<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos</title>
</head>
<body>

    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Mapa_de_Colombia_%28departamentos%29.svg">
    <h1>Blog</h1>
    <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Contacto</li>
    </ul>
    
    <h2>Titulo de Post 1</h2>
    <p>XXXXX</p>

    <h2>Titulo de Post 2</h2>
    <p>XXXX</p>

    <SPAN>Copyright 2021</SPAN>

</body>
</html>