<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion Objetos</title>
</head>
<body>
    <h1>Universo de estudiantes</h1>
    <script src="./estudiantes.js"></script>
    
</body>
</html>