<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conduccion</title>
</head>
<body>

    <h1>PUEDO CONDUCIR?</h1>
    <br>
    <form id="conducir">
    
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" required>
        <br>
        
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" required >
        <br>
        
        <label for="edad">Edad</label>
        <input type="number" name="edad" id="edad" required>
        <br>
        
        <label for="licencia">Tiene licencia</label>
        <select name="licencia" id="licencia" required>
            <option value="si">si</option>
            <option value="no">no</option>
        </select>
        <br>
        
        <label for="fechaCaducidad">Fecha de Caducidad de licencia</label>
        <input type="date" name="fechaCaducidad" id="fechaCaducidad" required>
        <br>
        
        <button type="submit">Puedo conducir?</button>

    </form>
    
    <script>

        document.getElementById('conducir').addEventListener('submit',(e) => {
            e.preventDefault();

            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;
            var edad = (document.getElementById('edad')).value;
            var licencia = document.getElementById('licencia').value;
            var fechaCaducidad = Date.parse (document.getElementById(fechaCaducidad)).value;
            var fechaActual = new Date();

            console.log(nombre, apellido, edad, licencia, fechaCaducidad, fechaActual);

            if ((edad >= 18) && (licencia === "si")){

                if(fechaActual > fechaCaducidad){
                    console.log(`El usuario ${nombre} ${apellido} no esta habilitado, ya expiro su licencia`);
                    alert(`El usuario ${nombre} ${apellido} no esta habilitado, ya expiro su licencia`)
                }

                else{
                    console.log(`El usuario ${nombre} ${apellido} esta habilitado`);
                    alert(`El usuario ${nombre} ${apellido} esta habilitado`)
                }

            }else{
                console.log(`El usuario ${nombre} ${apellido} no esta habilitado`);
                    alert(`El usuario ${nombre} ${apellido} no esta habilitado`);
            }

        });        





    </script>
    
</body>
</html>