<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
</head>
<body>
    <h1>Funciones JS</h1>

    <button id="btn">click</button>

    <script src="./app.js"></script> <!--Con esto estoy conectando el JS con el html y asi hacerlo en un archivo aparte-->
    
</body>
</html>