<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JS</title>
</head>
<body>
    <h1 id="titulo">variables en JS</h1>

    <ul id="milista">

    </ul>

    <!--Para escribir codigo JS debo abrir la etiqueda script dentro del body-->
    <script>
        console.log("Primer mensaje de consola JS");
        var texto = "Hola mundo desde JS";
        console.log(texto);
        console.log(typeof(texto));

        var numero = 7;
        console.log(numero);
        console.log(typeof numero);

        var otroNumero = 15.98;
        console.log(otroNumero);
        console.log(typeof otroNumero);

        var nuevoTitulo = "VARIABLES EN JS";

        document.getElementById("titulo").innerHTML = nuevoTitulo;

        var tercerItem = "Mi tercer item";
        
        document.getElementById("milista").innerHTML = `
            <li>Mi primer item</li>
            <li>Mi segundo item</li>
            <li>${tercerItem}</li>
        `;
    </script>
    
</body>
</html>