<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORAT</title>
</head>
<body>

    <h1 id="titulo">Morat</h1>

    <h2>Los integrantes de este grupo son:</h2>
    <ul>
        <li>Simon Vargas Morales</li>
        <li>Martin Vargas Morales</li>
        <li>Juan Pablo Isaza</li>
        <li>Juan Pablo Villamil</li>
    </ul>

    <h2>Descripcion de la banda:</h2>
    <p>El nombre original de la banda era "Malta". El nombre se inspiró en una mascota propiedad de Isaza. Se cambiaron a "Morat" porque era el apellido de un antepasado de Alejandro Posada, ex integrante de la banda. El nombre también se inspiró en la finca donde la banda hizo sus primeros ensayos que se llamaba "La Morat"</p>
    <p>Morat vio su primer punto de inflexión cuando la cantante Paulina Rubio se interesó por su composición "Mi Nuevo Vicio" y quiso que la convirtieran en un sencillo. [3] En 2015 se estrena " Mi Nuevo Vicio " bajo la colaboración de Paulina Rubio y Morat, logrando un gran éxito a nivel internacional. El sencillo subió al número 12 en la lista Billboard Latin Pop Airplay y alcanzó el número 1 en España. [4] El sencillo también fue certificado Disco de Platino.</p>

    <h3>Discografia<h3>
        <table>
            <thead>
                <tr>
                    <th>Titulo del album</th>
                    <th>Detalles del album</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sobre el amor y sus efectos secundarios</td>
                    <td>Lanzamiento: 17 de junio de 2016</td>
                </tr>
            </tbody>
        </table>
    <h3>Accede aqui a su pagina principal: <a href="https://moratoficial.com/"> MORAT</a></h3>
    
    <div>
        <img src="https://cdn.forbes.co/2020/10/Morat-1280x720-1.jpg">
    </div>
    
    <script>
        var nombreBanda = "Morat";

        document.getElementById("titulo").innerHTML = nombreBanda;
    </script>    
    
</body>
</html>