<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a HTML</title>
</head>
<body>
    <!--Tipos de titulos-->
        <h1>Hola Acamica!</h1>
        <h2>Hola Acamica!</h2>
        <h3>Hola Acamica!</h3>
        <h4>Hola Acamica!</h4>
        <h5>Hola Acamica!</h5>
        <h6>Hola Acamica!</h6>

    <!--Listar items-->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ul>
        <li>item xyz</li>
        <li>item abc</li>
        <li>item nm</li>
    </ul>

    <!--Para mostrar parrafos en el HTML-->
    <p>XXXXXXXX
        XXXXXXXX
    </p>

    <!--Para links-->
    <a href="https://www.google.com.co/" target="blank"> Ir a google</a>
    
    <!--Para imagenes-->
    <div>
        <img src="https://www.google.com/search?q=colombia&rlz=1C1ALOY_esCO975CO975&sxsrf=AOaemvJNTJ6m-3yRP6gUEWHcHLYMpR8CAg:1642495963026&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjE3K6j9rr1AhUPERQKHYR4AKUQ_AUoAXoECAMQAw&biw=1536&bih=664&dpr=1.25#imgrc=KzddM1LFhKChYM">
    </div>

    <!--Para espacios-->
    <br>
    <br>

    <!--Para tablas-->
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Isabella</td>
                <td>Zuluaga</td>
                <td>24</td>
                <td>isazuluocampo@gmail.com</td>
            </tr>
        </tbody>
    </table>

</body>

</html>