<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array autos</title>
</head>
<body>

    <h1>Feria Automovilistica</h1>

    

        <label for="modelos">Ingrese el modelo del auto</label>
        <input  type="text" id="modelos">

        <br><br>

        <button id="agregar" class="agregar">Agregar</button>
        <button id="eliminarPrimero" class="eliminarPrimero">Eliminar primero</button>
        <button id="eliminarUltimo" class="eliminarUltimo">Eliminar ultimo</button>
    
        <h2>Marcas</h2>
        <ul id="lista">

        </ul>
    


    <script>
        var marcas = [];
        document.getElementById('agregar').addEventListener('click',() => {
            document.getElementById('lista').innerHTML = "";
            var marca = document.getElementById('modelos').value;
            marcas.push(marca);
            mostrar();
        })

        document.getElementById('eliminarPrimero').addEventListener('click', () => {
            marcas.shift();
            document.getElementById('lista').innerHTML = "";
            mostrar ();
        })

        document.getElementById('eliminarUltimo').addEventListener('click', () => {
            marcas.pop();
            document.getElementById('lista').innerHTML = "";
            mostrar();
        })

        function mostrar() {
            for(var i=0; i<marcas.length; i++ ){
                document.getElementById('lista'). innerHTML += `<li>` + marcas[i] + `</li>`;
            }
            
        }

    </script>

    
</body>
</html>