<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
</head>
<body>

    <h1>CALCULADORA</h1>
    <form id="calculadora">
        <label for="num1">Numero 1</label>
        <input type="number" name="num1" id="num1">
        <br><br>
        <label for="num2">Numero 2</label>
        <input type="number" name="num2" id="num2">
        <br><br>
        <button type="submit" id="suma">Sumar</button>
        <button type="submit" id="resta">Restar</button>
        <button type="submit" id="multiplicar">Multiplicar</button>
        <button type="submit" id="dividir">Dividir</button>
        <button type="submit" id="sumaCuadrados">Suma de cuadrados</button>
    </form>

    <script>
          
        document.getElementById("suma").addEventListener('click', (e)=>{
            e.preventDefault(); 
            
            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);    
            var suma = num1 + num2;
            var resultadoSuma = `La suma entre ${num1} y ${num2} es igual a: ${suma}`;

            console.log(resultadoSuma);

        });

        document.getElementById("resta").addEventListener('click', (e)=>{
            e.preventDefault();

            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);    
            var resta = num1 - num2;
            var resultadoResta = `La resta entre ${num1} y ${num2} es igual a: ${resta}`;
            
            console.log(resultadoResta);

        });

        document.getElementById("multiplicar").addEventListener('click', (e)=>{
            e.preventDefault();
     
            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);
            var multiplicar = num1 * num2;
            var resultadoMultiplicar = `La multiplicacion entre ${num1} y ${num2} es igual a: ${multiplicar}`;

            console.log(resultadoMultiplicar);

        });

        document.getElementById("dividir").addEventListener('click', (e)=>{
            e.preventDefault();
                
            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);
            var dividir = num1 / num2;
            var resultadoDividir = `La division entre ${num1} y ${num2} es igual a: ${dividir}`;

            console.log(resultadoDividir);

        });

        document.getElementById("sumaCuadrados").addEventListener('click', (e)=>{
            e.preventDefault();
            
            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);    
            var sumaCuadrados = (num1**2) + (num2**2);
            var resultadoSumaCuadrados = `La suma de cuadrado entre ${num1} y ${num2} es igual a: ${sumaCuadrados}`;

            console.log(resultadoSumaCuadrados);

        });

            

    </script>
    
</body>
</html>