<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays y ciclos</title>
</head>
<body>

    <h1>ARRAYS Y CICLOS CON JS</h1>

    <script>

        //Ciclo FOR- Es una repeticion de algo
        /*for(var indice = 0; indice < 10; indice = indice + 1){
            console.log(indice);
        }
        console.log('Fin del ciclo');

        var resultadoSuma = 0;
        for (var i = 0; i<5; i++){
            var numeroIngresado = parseInt(prompt('Ingrese un numero para sumar')); //El prompt me sirve para solicitar al usuario que ingrese un dato y el ParseInt me convierte ese dato en numero
            if(Number.isInteger(numeroIngresado)){
                //resultadoSuma = resultadoSuma + numeroIngresado;
                resultadoSuma += numeroIngresado; // Es lo mismo de arriba pero abreviado
            }
        }

        alert(`La suma total es: ${resultadoSuma}`)

        //WHILE

        var indiceWhile = 0;
        while(indiceWhile < 10){ //El evalua esta condicion, y si es true, ejecuta lo de abajo. 
            //Codigo a repetir
            console.log(indiceWhile);
            indiceWhile = indiceWhile +1;
        }

        var esImpar = false;
        while(!esImpar){
            var ingreso = parseInt(prompt('Ingrese numero par')); //Le estamos solicitando al usuario que ingrese un numero par, lo convertimos en numero y se guarda en la variable ingreso
            if(Number.isInteger(ingreso)){
                var resto = ingreso % 2;
                console.log(resto);
                if(resto === 1){
                    console.log('Es un numero impar');
                    esImpar = true;
                }else{
                    console.log('Es un numero par');
                }
            }
        }*/

        //ARRAYS

        var paises = ['Colombia', 'Argentina', 'Mexico', 'Chile', 'Peru'];
        console.log(paises);

        paises.unshift('Bolivia'); //Agrega este elemento al principio
        console.log(paises);

        paises.push('Venezuela');//Agrega este elemento al final
        console.log(paises);

        paises.sort();//Organiza los elementos en orden alfabetico
        console.log(paises);

        paises.push(7);
        paises.push(true);
        paises.push(['otro valor', 1, 4, 'test']);//Estoy agregando un array dentro de otro

        console.log(paises);

        console.log('La posicion 9 tiene un valor de: ', paises[9]); //Extraigo el valor de una posicion

        paises[0] = 'La Argentina'; //Reemplazo el valor de una posicion
        console.log(paises);

        //ARRAYS Y CICLOS- Para recorrer los arrays uso los ciclos

        for(var i=0; i < paises.length; i++){
            console.log(paises[i]);
        }

        for (const pais of paises) { //Esto es lo mismo de arriba pero abreviado con la funcionalidad forof
            console.log(pais);
        }

        //Otra forma de recorrer arrays: con funciones
        
        paises.forEach((pais) => {
            console.log(pais); 
        });


        



    </script>
    
</body>
</html>