<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos</title>
</head>
<body>

    <h1>Programamos funciones</h1>

    <!--RETO: Definir una funcion llamada esPar, que reciba como parametro un numero
        y retorne true si el numero es par o false si es impar-->
    
    <input type="number" name="num1" id="num1">
    <button id="btn">Es par?</button>

    <p id="resultado"></p> <!--Espacio para imprimir el resultado-->

    <script>

        let esPar = function (n1) {
            if(n1 % 2 === 0)
            {
                return true;
            }else{
                return false;
            }
        }

        // let esPar = num1 => num1 % 2 ===0 ? true : false; / esto es lo mismo de arriba pero simplificado en una funcion flecha
        // let esPar = num1 => num1 % 2 ===0; /Esto al ser una operacion que devuelve true o false no es necesario ponerlo como arriba. 
        
        
        document.getElementById('btn').addEventListener('click', () => {
            const num1 = parseInt(document.getElementById('num1').value);
            const mensaje = esPar(num1) ? 'es par' : 'es impar';
            document.getElementById('resultado').innerHTML = mensaje;
            
            console.log(mensaje);
        });






        


    </script>
    
</body>
</html>