<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Funciones</title>
</head>
<body>

    <h1>Reto funciones</h1>

    <label for="number">Ingrese un numero</label>
    <input type="number" name="num1" id="num1">
    <br>
    <button id="cuadrado">Cuadrado</button>
    <button id="factorial">Factorial</button>
    <button id="circulo">Circulo</button>

    <br>
    <h2>Resultado</h2>
    <p id="resultado"></p>
    
    
    <script src="./reto.js"></script>
      
</body>
</html>